ID: hakuhodo 
name
Title: 清华微电子82班2012年毕业去向zz 1
Content: 发信人: IhateBS (tt), 信区: GaoKao 
 标 题: 清华微电子82班2012年毕业去向zz 
 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内 
 全班24人： 
 出国深造16人，本校读研5人，就业3人。 
 出国深造的学校为： 
 MIT 1 
 Harvard 1 
 Stanford 2 
 UC Berkeley 2 
 Princeton 2 
 Columbia 1 
 UMich 1 
 UT Austin 1 
 UCLA 1 
 UC Davis 1 
 Purdue 1 
 UMN Twin Cities 1 
 就业三个人去向： 
 航天科工集团 1 
 深圳华为 1 
 泰科天润半导体科技有限公司 1 
time:Sat Jun 23 21:12:32 2012

ID: whufly 
namewhufly
Title: Re: 清华微电子82班2012年毕业去向zz 0
Content: 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
 唉，比不了啊！！！！ 
time:Sun Jun 24 00:32:54 2012

ID: czFedora 
nameFreeBSD_User
Title: Re: 清华微电子82班2012年毕业去向zz 0
Content: 话说 wish 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
time:Sun Jun 24 20:25:02 2012

ID: MyGodness 
name
Title: Re: 清华微电子82班2012年毕业去向zz 0
Content: nb 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
time:Mon Jun 25 12:25:03 2012

ID: tobyhome2000 
nameluo
Title: Re: 清华微电子82班2012年毕业去向zz 0
Content: 就业非常非常一般 
 这说明，只要你想出国，也可以，只要你够努力，你也能去好学校 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
time:Mon Jun 25 21:46:21 2012

