发信人: pcycc123 (叶子), 信区: WHUConnection 
 标 题: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财产安全该如何保证？ 
 发信站: 珞珈山水 (Sat Nov 3 10:07:32 2012), 站内 
 学校楼管部门和保卫部： 
 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？ 
 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了： 
 女生睡梦中突然被开门转钥匙的声音惊醒，猛一开门：小偷！别跑！抓小偷！别跑！！ 
 小偷猛回过神，撒开腿就跑！ 
 然后女生追逐男生。但追到5楼时，小偷不见了。我们一层的女生都惊醒了。另外，非常感谢7楼的男生前来仗义相助。 
 估计男生应该就住在15舍，今天星期六早上5点左右一大早出去过的男生，很有可能就是嫌疑犯。 
 该嫌疑犯昨天下午趁女生洗澡时进入宿舍偷走钱包，更令人发指的是，还拿走了宿舍的钥匙。我们真是受到了更进一步的威胁。我们一听，真是震惊了，我当时有点打冷战。真的一点都不夸张。 
 该嫌疑犯和下面之前发的帖子中描述的变态男，我们觉得应该是同一人。学校有关部门果真就不能安装一个摄像头吗？我们真的很是没有安全感！据我的体验所知，很多学校的宿舍楼都是管理很严格和规范的。每一层楼都有数量足够的监控设施。这些在很大程度上可以保护学生的安全。我们强烈的需要这些保护措施！我们是柔弱的书生气女生，不是彪悍的女运动员足以和男生肉搏和追踪。 
 下面的帖子学校相关部门是回复的很及时，这让我们欣慰，但只是书面措施，相关告示贴在15舍还不到24小时就不知因为什么原因被撕了，心理还是有落差。所以二次上诉，学校能理解我们的苦衷。谢谢！ 
 学校相关部门： 
 请问，我们工学部15舍顶楼的女生该怎么面对变态男？任由宰割？ 
 从2011年9月份女生入住以来，变态贱男每天阴魂不善神不知鬼不觉的要去顶楼猎物（不知是谁），从一开始偷内衣内裤，到偷袜子，猥亵裤子，放避孕套，女生宿舍门口偷窥。每天都乐此不疲地干这档子龌蹉事.我们每次向楼管反应都得不到处理。我们也不想太多事，很乖很和谐，但是变态男是越发地得逞，猖狂。这次实在是我们忍无可忍了。所以，我们也不管羞耻与否了，希望能够得到解决。我们现在感觉就好像是集中营里的女生，任由变态男猥亵。也感觉是集体被猥亵强奸多次，在一年多的沉默之后，终于抹干净泪水，决定不能忍下去了。我们走上控诉之路，寻求解决之道。 
 我们恳请相关部门在15舍天台装上摄像头监控器。15舍楼顶宿舍没有装门禁阻止男生进入，可能考虑到我们是女研究生，有一定的自我保卫能力，我们理解了。但是现在我们没有安全感，所以恳请能在天台装上摄像头。 
 学校可能会认为不可能给我们装的，不能开先例嘛！但是学校就是这样执行保卫他的学生的天职的？ 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.106.*]

发信人: baifo (baifo), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 10:08:53 2012), 站内 
 好变态，好恐怖，顶！ 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
 一者礼敬诸佛。二者称赞如来。三者广修供养。四者忏悔业障。五者随喜功德。六者请转法轮。七 
 者请佛住世。八者常随佛学。九者恒顺众生。十者普皆回向。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.107.*]

发信人: commander (commander), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 10:22:51 2012), 站内 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 逮到了先打一顿，然后开除，然后送去蹲监狱 
 -- 
 一转眼就成了老站友了 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: qmyzhu (qmyzhu), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 10:56:07 2012), 站内 
 安全最重要了，顶 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.106.*]

发信人: pcycc123 (叶子), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全 
 发信站: 珞珈山水 (Sat Nov 3 11:49:51 2012), 站内 
 【 在 commander 的大作中提到: 】 
: 逮到了先打一顿，然后开除，然后送去蹲监狱
 文革时代应该是这样。此生第一次发现文革的好处。。 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.106.*]

发信人: hushi (珞珈山、狮子山一带不安定因素), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 11:52:50 2012), 站内 
 应该加个防护门什么的隔离一下 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
 宿命是早已摆好的棋子 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 125.220.141.*]

发信人: fabubird (fabubird), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 18:58:58 2012), 站内 
 顶啊！大家多支持，引起重视吧 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.120.*]

发信人: moxming (贝贝), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 19:08:47 2012), 站内 
 尼玛，抓到了把小JJ给切了！ 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.78.*]

发信人: Winddyy (晨风), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sat Nov 3 19:40:58 2012), 站内 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 岂有此理！ 元芳，你怎么看？ 
 -- 
 爱锁在眉间 似水往昔浮流年 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.143.*]

发信人: starcloud (灵活交流输电), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 01:18:25 2012), 站内 
 15舍都有女生住了？我们在的时候还是清一色的大老爷们
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
 岂曰无衣？与子同袍。王于兴师，修我戈矛。与子同仇！ 
 岂曰无衣？与子同泽。王于兴师，修我矛戟。与子偕作！ 
 岂曰无衣？与子同裳。王于兴师，修我甲兵。与子偕行！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.239.6.*]

发信人: un5601 (吾爱珞珈), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 07:58:47 2012), 站内 
 我们住的男生寝室都加了摄像头（小偷太猖狂了），虽然女生寝室不便加，但是可以考虑从某一楼层向下一楼层的楼梯拐角处设摄像头，这样既不会涉及隐私，也会便于保障女生安全。 
 不过要这么做之前，最好来个民调。不一定所有女生都想加这个东西，但讲清楚就问题不大吧…… 
 and 在这儿发帖子效果太不明显了，直接去找人啊找部门解决啊，不然就等吧 还是当面讲清楚严重性比较好 先找学院 或者校长办公室什么的对吧 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
 正能量 
※ 修改:·un5601 于 Nov 4 09:52:14 2012 修改本文·[FROM: 222.20.243.166]
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.243.166]

发信人: w120065424 (国境之北), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 09:22:14 2012), 站内 
 不是开先例，信息学部有的寝室楼是有摄像头的。 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]

发信人: whq (小强的天空), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 09:46:47 2012), 站内 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ..................
 装摄像头一万个同意！！！就装在7、8楼的走道上！！！！以前学姐没来15舍住时，顶楼就经常发生偷盗事件。实话说了吧，我是男生同样也被偷过内裤，还被偷了一件外套。室友的棉被被偷过一条以前在楼下黑板上经常看到有人写：谁收错我的被子麻烦还回来。当时我就不信拿来那么多收错，肯定是内鬼干的。  不过学姐顶楼决不能安门禁啊，要不我们以后塞不了被子了，武汉冬天又阴又湿不晒被子活不了啊啊啊啊啊 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.176.*]

发信人: snail (昵称这个东西有啥子用嘛), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 10:12:52 2012), 站内 
 我靠，猥亵裤子是什么情况？ 
 杀无赦啊 
 【 在 pcycc123 的大作中提到: 】 
: 学校楼管部门和保卫部：
: 请问，我们工学部15舍顶楼的女生该怎么办？我们的人生安全和财产安全该如何保证？我们都要患上强迫症了：出门要反复检查宿舍门，关实了没？出了宿舍又仔细琢磨，门关了没？上个厕所又会想，门反锁了没？一个人在宿舍又会想，不会有变态男闯进来吧？
: 今天早上5:15左右，我和我室友突然被楼道中的女生惊醒了：
: ...................
 -- 
 同学上学，我在上学。同学毕业，我在上学。同学上班，我在上学。同学结婚，我在上学。同学生娃，我在上学。同学都他妈离婚了，我还在上学。我被自己好学的精神深深感动了。。。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.102.*]

发信人: asd110 (飞度), 信区: WHUConnection 
 标 题: Re: 15舍一男生早上5:00开8楼女寝门事件-----8楼女生的人生安全和财 
 发信站: 珞珈山水 (Sun Nov 4 11:41:05 2012), 站内 
 武大的学子里面也有个别素质低下的啊，真是.......
 -- 
 淡定——————————淡定 
—————— 
——  —— 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.155.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
