发信人: whuxiaoqiang (whuxiaoqiang), 信区: WHUConnection 
 标 题: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:21:47 2012), 站内 
[color=#DC143C]尊敬的校办&后勤集团领导： 
 您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。 
 我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。 
 事情的起因是我们大概是一周前接到要交这学期9月份的电费，查看电费清单后显示用电306度，扣除学校每月补助的电量32度后，再按学校的电价（约0.57元每度）计算后应交电费157元。对此我们寝室四位同学均表示有疑义，我们寝室有交电费后记录的习惯。查记录得知我们8月份电费为41.5元，7月份电费是143元，6月份电费是84元。7月份我们有使用空调，电费高但没有疑义，但对9月份我们寝室没有使用空调的前提下却有157元的电费，对此我们心存疑惑。 
 我们将上述情况反映给负责收取电费的楼管阿姨后，楼管阿姨答复他们只负责收取电费，关于电费异常问题我们可以向学校水电科反映，但是我们到网上找到水电科电话（68773203）后拨过去后无人接听。由于存在较多寝室对9月份电费问题有疑义，同学们平时也对此事开始提出意见。在交流中得知我们同年级315寝室本月电费也高达150多元，他们为此在珞珈山水BBS部门直通车说明了这个问题，觉得信息学部8栋寝室的电表有问题（该寝室在今年1月份的时候也遭遇寝室电费高达300多元的情况，后来电话联系后勤集团被要求到办公室面谈，相关老师告诉其电表的本次结算码减去上次结算码即为该月用电度数，两数相减没问题即当月电费没问题。但该同学提出电表可能有问题的疑惑时，却遭到不了了之的结果）。 
 对电表运转是否有问题，如果单以同学自己感觉用电量和电表显示电量来对比的话，到后勤集团面谈时也确实是各说有理，况且要是相差几十元的话学生来回跑几趟后勤集团也挺麻烦。但是对我们学院大四在信息学部8栋的部分寝室9月份电费清单仔细分析可以我却看到下面不解之现象（后附图）。 
 图片中显示的实际住宿的41间寝室其中有5间寝室（234、303、309、321、335）电费清单上显示本次结算码为0，同时剩下学校补助的32度电，意思就是该5间寝室在9月份都有同学正常住宿的前提下用电量为0度（5间寝室都不存在寝室四人都出去实习的现象，贴出他们寝室号时也征得他们寝室成员同意）。这相当于约有12%的寝室电费异常，这难免不让其他寝室特别是感觉本月电费偏高的寝室想到自己的电费有异常。 
 在部门直通车版块，以电表为关键字检索出相关文章5篇，其中有提出建议校正电表但是没有得到相关部门回复。查看之前校内媒体关于电费问题的报道（如未来网去年3月份关于工学部某寝室一个月2万多元电费的报道）时，后勤集团给出的解释说电费异常有可能是电费自动采集系统出现了问题，而且概率是万分之二（某老师以学校1万间寝室有两间电费上千元的现象而得出的结论）。但是后来寝室都换成了人工抄表，我们寝室楼下之前还贴出了一张各栋寝室抄表人员的名单。因此上述问题不应该是电费采集的问题。 
 对于此次发帖我说明以下几点： 
 1、在此发帖提出电费异常疑惑，不表明我个人对学校特别是后勤集团的相关工作持否定态度。后勤集团夏天酷暑赶工期翻新教学楼和安装空调，寒冬中组织清洁校园和抢修学生宿舍供电问题等甘做学校发展幕后功臣的精神值得我们武大每一位师生尊敬。鉴于之前BBS上有涉及后勤集团的帖子时，少部分发帖或跟帖同学情绪过于激动，出现脏话等现象，实不为武大学子之所为。望各位在后跟帖的同学能理性的说明相关问题或提出相关建议，如发现身边也存在电费异常的情况可在其后说明； 
 2、望相关部门领导看到帖子后，能给出一个比较合理的解释以及解决办法（期望能看到学校能做出普查电表校正电表的表态并在宿舍楼下贴出相关通知）。我为了发此贴，包括拍照片、到相关寝室沟通及码字等用了差不多三个小时，望相关领导不要一句有问题请拨某电话号码来解决，而能给出上述电费异常现象的一个合理解释，不仅给我也给广大看到此贴的师生一个说法。我们不是为了几十元的钱在讨论问题，而是学生对母校行政部门关心学生的一种期待。 
3、 鉴于之前有同学涉及后勤相关工作发帖时得到请留下联系方式的回复，我在此贴之前就已经留下，并且实名发帖。有同学担心我可能有麻烦，但我相信名校不仅在学术上有兼容并包的大度，其相关职能部门更有坦然接受群众对其工作环节相关质疑的气魄。 
衷心祝愿武大的明天会更好！ 
 -- 
 [/color] 
※ 修改:·whuxiaoqiang 于 Nov 4 12:47:30 2012 修改本文·[FROM: 222.20.250.*]
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: mancher (mancher), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:26:37 2012), 站内 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 有理有据，希望学校相关部门可以好好调查一下 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: chibao007 (Moogreen), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:26:56 2012), 站内 
 顶了，此事非小事。 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: kymowind (kymo), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:34:09 2012), 站内 
 顶顶顶 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: wyyz1310 (), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:34:58 2012), 站内 
 又见8栋电费帖，上个月那帖貌似沉了，纯友情帮顶...
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: loyoen (loyoen), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:36:40 2012), 站内 
 求证实啊...电费交不起了...揭不开锅了...还要交报名费...坑爹.. 
 【 在 whuxiaoqiang (whuxiaoqiang) 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话
 15926241990。在此发帖主要向领导们反映下寝室电费异常问题。 
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: qiao342601 (), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:39:07 2012), 站内 
 支持楼主，并在毕业前长期关注之类的问题。欢迎讨论，谢绝官方的水军参加。 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: coderxiang (coder_xiang), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:44:03 2012), 站内 
 顶楼主，明显有问题的电费单后勤都不审核一下，直接就贴出来。看到有几个宿舍的码表数为0的。 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]

发信人: Henrywhu (论园争会), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:44:41 2012), 站内 
 【 在 whuxiaoqiang 的大作中提到: 】 
: 尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 顶，电费确实会匪夷所思。
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: mawentao007 (warking007), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:48:04 2012), 站内 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 不顶不科学啊！ 
 -- 
 自信人生二百年，会当水击三千里！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: gwmwhu (hai), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:55:29 2012), 站内 
 电费确实不科学啊 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.141.*]

发信人: Cpaull (Cpaull), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 12:57:45 2012), 站内 
 顶一个。 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.148.*]

发信人: D123321 (没有灵魂的鱼), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 13:02:54 2012), 站内 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 感觉很有猫腻啊，希望学校能彻查一下，不要老推卸责任
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: D123321 (没有灵魂的鱼), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 13:05:42 2012), 站内 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 顶上去。。。
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: hsc (HOO), 信区: WHUConnection 
 标 题: Re: 【To校办&后勤集团】关于学生宿舍电费异常问题 
 发信站: 珞珈山水 (Sun Nov 4 13:08:19 2012), 站内 
 顶！ 
 【 在 whuxiaoqiang 的大作中提到: 】 
: [color=#000000][color=#DC143C]尊敬的校办&后勤集团领导：
:  您们好！首先非常感谢您们能在百忙中抽出时间来阅览学生来信（贴）。
:  我是计算机学院09级本科生贺文强，现住在信息学部8栋323寝室，联系电话15926241990。在此发帖主要向领导们反映下寝室电费异常问题。
: ...................
 -- 
 我已经相信，有些人我永远不必等，所以我明白，在灯火栏 
 珊处 为什么会哭。 你不会相信， 嫁给我明天有多幸福， 只 
 想你明白， 我心甘情愿爱爱爱爱到要吐！！！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
