发信人: sailinglogo (Sailing_logosun), 信区: Advice 
 标 题: 怎样才能在乡情校谊去建立一个云南版块啊？ 
 发信站: 珞珈山水 (Tue Nov 6 12:45:58 2012), 站内 
 为什么乡情校谊里面木有云南版块呢？ 
 云南的校友还是很多的嘛。 
 我看建立一个版块叫《彩云之南—云南》挺好的。 
 云南的老乡们，顶哈。
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.103.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
[求助]]哪位好心的同学参加了10月29日的德国斯图加特日的讲座，  
	
发信人: Symhs (Symhs), 信区: Advice 
 标 题: [求助]]哪位好心的同学参加了10月29日的德国斯图加特日的讲座，麻烦给点信息 
 发信站: 珞珈山水 (Mon Nov 5 17:02:37 2012), 站内 
 RT 请问斯图有没有研究生项目可走，我现在大三，电子信息学院。 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.131.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
山水后端 运维人员都是什么专业?  
	
发信人: czFedora (FreeBSD_User), 信区: Advice 
 标 题: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Fri Oct 12 21:30:30 2012), 站内 
 话说 并不是要挑起啥事端(估计有人见标题会有这种想法). 
 话说 只是好奇,因为在一篇<<开源在中国需要什么>>
 后面的评论提到 神马教研室啥的服务器都是由 文科方向,工科啥专业的前辈维护的(暂不论运维程度,就这兴趣达到这种程度,个人先佩服一下),鉴于此,不禁对山水的维护人员的专业表示好奇?有谁知道么?(话说 山水好像用的是sol*ris 的系统,应该算uinx或unix-like 型系统,好像是nginx/1.1.16的网页服务器>) 
 话说 不管何种专业出身,都对你们的付出表示thanks 
 -- 
 话说：我的名字叫话说。 
※ 修改:·czFedora 于 Oct 12 21:31:57 2012 修改本文·[FROM: 122.228.193.*]
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.228.193.*]

发信人: czFedora (FreeBSD_User), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Fri Oct 12 21:49:26 2012), 站内 
 话说 刚才找了一下,是 siximu ? 
 【 在 czFedora 的大作中提到: 】 
: 话说 并不是要挑起啥事端(估计有人见标题会有这种想法).
: 话说 只是好奇,因为在一篇<<开源在中国需要什么>>
:  后面的评论提到 神马教研室啥的服务器都是由 文科方向,工科啥专业的前辈维护的(暂不论运维程度,就这兴趣达到这种程度,个人先佩服一下),鉴于此,不禁对山水的维护人员的专业表示好奇?有谁知道么?(话说 山水好像用的是sol*ris 的系统,应该算uinx或unix-like 型系统,好像是nginx/1.1.16的网页服务器>)
: ...................
 -- 
 话说：我的名字叫话说。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.228.193.*]

发信人: siximu (湘里~~四夕木||等待), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Sat Oct 13 10:38:43 2012), 站内 
 。。。。。。 
 山水的程序维护管理员是计算机专业的 
 【 在 czFedora (FreeBSD_User) 的大作中提到: 】 
: 话说 刚才找了一下,是 siximu ?
 -- 
 我很好，谢谢！ 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 202.114.110.*]

发信人: weinuona (Su), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Tue Oct 16 22:40:32 2012), 站内 
 哈哈哈哈哈 
 夕夕是万能的 
 【 在 czFedora (FreeBSD_User) 的大作中提到: 】 
: 标 题: Re: 山水后端 运维人员都是什么专业?
: 发信站: 珞珈山水 (Fri Oct 12 21:49:26 2012), 站内
: 
: 话说 刚才找了一下,是 siximu ?
: 【 在 czFedora 的大作中提到: 】
: : 话说 并不是要挑起啥事端(估计有人见标题会有这种想法).
: : 话说 只是好奇,因为在一篇<<开源在中国需要什么>>
: :  后面的评论提到 神马教研室啥的服务器都是由 文科方向,工科啥专业的前辈维护的(暂不论运维程度,就这兴趣达到这种程度,个人先佩服一下),鉴于此,不禁对山水的维护人员的专业表示好奇?有谁知道么?(话说 山水好像用的是sol*ris 的系统,应该算uinx或unix-like 型系统,好像是nginx/1.1.16的网页服务器>)
: : ...................
: 
: --
: 话说：我的名字叫话说。
: 
: ※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.228.193.*]
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: weinuona (Su), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Tue Oct 16 22:40:53 2012), 站内 
 亲，你也是天天跟着计算机混的，嗯 
 【 在 siximu (湘里~~四夕木||等待) 的大作中提到: 】 
: 。。。。。。
: 山水的程序维护管理员是计算机专业的
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: moruoting (O(∩_∩)O~~), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Wed Oct 17 18:00:18 2012), 站内 
 。。。。。是的，你找对了。。 
 【 在 czFedora (FreeBSD_User) 的大作中提到: 】 
: 话说 刚才找了一下,是 siximu ?
 -- 
 希望我爱的人健康 个性很善良 
 大大手掌能包容我 小小的倔强 
 你的浪漫 只有我懂欣赏 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 202.114.66.*]

发信人: czFedora (FreeBSD_User), 信区: Advice 
 标 题: Re: 山水后端 运维人员都是什么专业? 
 发信站: 珞珈山水 (Thu Oct 18 22:49:09 2012), 站内 
 话说 上次有人私下找管理员，不知找到没？ 
 【 在 moruoting 的大作中提到: 】 
: 。。。。。是的，你找对了。。
 -- 
 话说：我的名字叫话说。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.228.193.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
【求助】珞珈山水的站务组都在哪里？有项目求合作！  
	
发信人: zhenyu (北峰之影), 信区: Advice 
 标 题: 【求助】珞珈山水的站务组都在哪里？有项目求合作！ 
 发信站: 珞珈山水 (Wed Oct 10 10:11:04 2012), 站内 
 我是武大09级毕业生，有个项目想和珞珈山水bbs做个合作，这个合作对珞珈山水来也是有所受益和帮助的。 
 苦于太难找到站务组相关负责人了，邮件也没人回，只好在此版块发帖，希望看到给个回复吧。至少告诉我个联系方式吧 
 看到的朋友们也帮忙顶下哈。 
 以下是本人的联系方式： 
 手机：18672372049 
 邮件：yuanwu.email@gmail.com 
 QQ:41570993 
 姓吴 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.204.39.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ  
	
发信人: pororo (pororo), 信区: Advice 
 标 题: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ现在在线９９４ 
 发信站: 珞珈山水 (Mon Sep 10 21:54:21 2012), 站内 
 RT！！实时数据…… 
 原因： 
 1、同学们都去自习了 
 2、同学们都去洗澡了 
 3、同学们在看片儿 
 4、…… 
 未完，建楼往下续 
 ps：发帖目的只是希望山水更好 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 125.220.144.*]

发信人: crouszhang (游客乙), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 11 08:38:58 2012), 站内 
 大家一起共建山水啊~~ 
 不要让山水就这么沉静下去了。。 
 PS：上班的时候都没东东看了~~ 
 【 在 pororo (pororo) 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 海绵宝宝~ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.27.*]

发信人: Ryanliang (西岭孤樵), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 11 18:09:37 2012), 站内 
 山水推广能力太差了。 
 毕业后遇到好多校友（师弟师妹级别的），都不知道山水。。。 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 ﹀  ﹀  ﹀ ╱ \ 
﹀  幻境再美终是梦，  珍惜眼前始是真。 / 未 / 
 ﹀ / 知 / 
____▁▂▃▄▅▆▇█▇▆▅▄▃▂▁____  \ ╱ 
\/ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 116.204.100.*]

发信人: Ryanliang (西岭孤樵), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 11 18:10:13 2012), 站内 
 新生入校，就应该推广。 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 ﹀  ﹀  ﹀ ╱ \ 
﹀  幻境再美终是梦，  珍惜眼前始是真。 / 未 / 
 ﹀ / 知 / 
____▁▂▃▄▅▆▇█▇▆▅▄▃▂▁____  \ ╱ 
\/ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 116.204.100.*]

发信人: zhchh18 (selina ), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 11 21:06:36 2012), 站内 
 真是没有什么人气，其实是挺好的一个平台的 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 知足常乐 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 124.126.188.*]

发信人: sheldor (), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 11 23:19:13 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 原因 上海交大扩招太多了。。 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.255.*]

发信人: gougouluoluo (一梦三四年), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Wed Sep 12 21:06:13 2012), 站内 
 山水很少过1000，历史已经证明 
 【 在 pororo (pororo) 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 此地无他，观常年景，珞珈青山，东湖碧水，曲路旧园，火尽薪传借名师弟子， 
 斯人有幸，揽四季胜，春日云樱，盛夏红荷，金秋香桂，冬来枫染余白雪梅花 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 123.114.174.*]

发信人: ent (catch), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Wed Sep 12 22:19:51 2012), 站内 
 【 在 sheldor 的大作中提到: 】 
: 原因 上海交大扩招太多了。。
 完全扯淡，上交每年招生有武大多吗 
 其实更火的是南京大学的小百合 
 -- 
 99年的诺坎普，他们半场落后德国人，场面毫无起色。弗格森说：“奖杯就在那里，你们离它只有不到三英尺，但若你输了，你连碰都不能碰它一下。你们中间的很多人或许再也走不到这步，所以，你怎么能不去流尽最后一滴汗？” 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.246.*]

发信人: crazyaha (aha@i.s.s), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Thu Sep 13 18:04:11 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 这界面就能吓跑不少人 
 -- 
screen.width-333)this.width=screen.width-333" />
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.153.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Sat Sep 22 16:06:09 2012), 站内 
 前站长表示 
 有一年有人跳楼的时候到过将近4k 
 【 在 gougouluoluo (一梦三四年) 的大作中提到: 】 
: 山水很少过1000，历史已经证明
 -- 
 发信人: ALICE11 (妖|怨念), 信区: Test 
 标 题: Re: test版规之Alice11版 
 发信站: BBS 珞珈山水站 (Tue Nov 11 10:30:13 2008) 
【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 第二条，凡是Alice11说过的话，别当真 
 我暗恋过你 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: weinuona (Su), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Sat Sep 22 21:05:23 2012), 站内 
 。。。。。。。 
 【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 前站长表示
: 有一年有人跳楼的时候到过将近4k
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: Goizueta (Goizueta), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Sun Sep 23 08:47:00 2012), 站内 
 Ptt同时在线50万人 
 【 在 pororo (pororo) 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 123.69.202.*]

发信人: pslcnsun (╭鳥飛︶ㄣ), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Sun Sep 23 18:54:25 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 显示不正常吗？？ 
 我是想 发牢骚的人太多了， 
 能不能多点活动、联谊， 
 学习、学术， 
 多些比较震惊的帖子。。 
 -- 
.-. .-. 
 (  `.-.).-. 
`. ( .\\\\\\\'`  ) 
`.`.  .\\\\\\\' 
`.\\\\\\\' 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 110.18.1.*]

发信人: htpjj (), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Sun Sep 23 21:18:58 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 本科生基本很少人知道 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.103.*]

发信人: han20 (), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Mon Sep 24 00:30:27 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 都没人知道山水。。。。 
 而且现在贴吧神马的用户多，又方便 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.194.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ  
	
发信人: zhuimeng (追梦0717), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Mon Sep 24 20:04:37 2012), 站内 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 我们的零头比他们多！！！ 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.73.*]

发信人: whuli (), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水ＢＢＳ 
 发信站: 珞珈山水 (Tue Sep 25 10:36:56 2012), 站内 
 主要是山水被一群心胸狭隘的大叔大妈占领 
 小兄弟姐妹们敢来吗？ 
 你敢和叔叔阿姨一起玩BBS吗？ 
 所以我强烈建议要年轻的新人来做斑竹，老年人通通下课！ 
 【 在 pororo 的大作中提到: 】 
: RT！！实时数据……
: 原因：
: 1、同学们都去自习了
: ...................
 -- 
 Be gay, be fabulous. 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 75.130.253.*]

发信人: Sterm (中水集团★老不死的Sterm), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Tue Sep 25 13:33:29 2012), 站内 
 水木更是被叔叔阿姨們佔領吧 
 小兄弟姐妹們都去玩人人了 
 是吧 
 【 在 whuli () 的大作中提到: 】 
: 主要是山水被一群心胸狭隘的大叔大妈占领
: 小兄弟姐妹们敢来吗？
: 你敢和叔叔阿姨一起玩BBS吗？
: ...................
 -- 
Sterm (Sterm)<--介系个mj-_-!!  偶灭qmd hiahia 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 159.226.169.*]

发信人: nicovaldo (傻大海), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Tue Sep 25 14:20:34 2012), 站内 
 我怎么觉得现在占领山水的都是小弟弟小妹妹啊，大叔大妈都在微博上了 
 【 在 whuli () 的大作中提到: 】 
: 主要是山水被一群心胸狭隘的大叔大妈占领
: 小兄弟姐妹们敢来吗？
: 你敢和叔叔阿姨一起玩BBS吗？
: ...................
 -- 
 郑渊洁：什么是身内之物？ 
 记者：这个，好像还真没有。 
 郑渊洁：既然没有身内之物，何来身外之物？凡是爱说身外之物的人，都是最在意的人， 
 不在意的人，做事无需找理由。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 27.17.31.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Tue Sep 25 14:37:29 2012), 站内 
 这个戏码…… 
 真的是火星啊，隔段时间就会有人说 
 【 在 whuli () 的大作中提到: 】 
: 主要是山水被一群心胸狭隘的大叔大妈占领
: 小兄弟姐妹们敢来吗？
: 你敢和叔叔阿姨一起玩BBS吗？
: ...................
 -- 
 待得秋来九月八 
 我花开时百花杀 
 冲天香阵透长安 
 满城尽带黄金甲 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 59.175.187.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Tue Sep 25 23:18:40 2012), 站内 
 【 在 whuli 的大作中提到: 】 
: 主要是山水被一群心胸狭隘的大叔大妈占领
: 小兄弟姐妹们敢来吗？
: 你敢和叔叔阿姨一起玩BBS吗？
: ...................
 完全同意，隔断时间还就有一些老站霸出来指指点点 
 瞧，说曹操，曹操就到 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 111.4.173.*]

发信人: whuli (), 信区: Advice 
 标 题: Re: 上海交大饮水思源ＢＢＳ现在在线3896，武汉大学珞珈山水Ｂ 
 发信站: 珞珈山水 (Wed Sep 26 01:59:15 2012), 站内 
 那估计你是老爷爷了，比人大叔大妈都还老 
 【 在 nicovaldo 的大作中提到: 】 
: 我怎么觉得现在占领山水的都是小弟弟小妹妹啊，大叔大妈都在微博上了
 -- 
 Be gay, be fabulous. 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 146.189.46.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
[建议]乡情校谊里为什么没有山西？？？  
	
发信人: haihiah (暮光), 信区: Advice 
 标 题: [建议]乡情校谊里为什么没有山西？？？ 
 发信站: 珞珈山水 (Thu Sep 20 23:49:59 2012), 站内 
 乡情校谊里为什么没有山西？？？希望可以加个山西板块！ 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.176.*]

发信人: nicovaldo (傻大海), 信区: Advice 
 标 题: Re: [建议]乡情校谊里为什么没有山西？？？ 
 发信站: 珞珈山水 (Fri Sep 21 07:22:59 2012), 站内 
 可以去申请，不过当年天津版申请失败了，因为人气低 
 【 在 haihiah (暮光) 的大作中提到: 】 
: 乡情校谊里为什么没有山西？？？希望可以加个山西板块！
 -- 
 郑渊洁：什么是身内之物？ 
 记者：这个，好像还真没有。 
 郑渊洁：既然没有身内之物，何来身外之物？凡是爱说身外之物的人，都是最在意的人， 
 不在意的人，做事无需找理由。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 27.27.206.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: [建议]乡情校谊里为什么没有山西？？？ 
 发信站: 珞珈山水 (Fri Sep 21 13:37:48 2012), 站内 
 【 在 haihiah 的大作中提到: 】 
: 乡情校谊里为什么没有山西？？？希望可以加个山西板块！
 强烈支持申请！ 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
[公告] Advice 版的投票结果  
发信人: deliver (自动发信系统), 信区: Advice 
 标 题: [公告] Advice 版的投票结果 
 发信站: 珞珈山水自动发信系统 (Wed Jul 18 11:53:17 2012) 
 【此篇文章是由自动发信系统所张贴】 
 ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选 
 ⊙ 主题：关于机器人账号处理方法的投票 
 ⊙ 票选题目描述： 
 关于机器人账号处理方法的投票 
 ** 投票结果: 
 (A) 集中杀档  129 票 约占 53%
 (B) 不杀档，按普通网友对待  113 票 约占 46%
 投票总人数 = 242 人 
 投票总票数 = 242 票 
——————————————┤使用者建议或意见├——————————————
shs9320 的建议如下：
 不反党反人类，发的帖总比那些无事闲聊的水贴有营养。那些经常性版聊的才有杀档的需
oylb 的建议如下：
 很多机器人账号不错的，只是垃圾帖多了一些，增加版主工作量而已。在人气不足情况下
piggy0029 的建议如下：
 我觉得没什么不好的！ 
un5601 的建议如下：
 言论自由！！！！！！！！ 
 更别给机器人打码~~！！！！ 
Jehovah 的建议如下：
 求同存异，兼容并包！ 
tuzai 的建议如下：
 现有站规都不遵守还扯这些歪犊子，你们要想杀机器人，你就改站规，别用这种民主暴力 
rokeee 的建议如下：
 限制机器人发贴，只是版主们要辛苦点儿了 
LoveRene 的建议如下：
 看大家意见咯 
Lezard 的建议如下：
 呵呵。 
cathy1217 的建议如下：
 机器人挺可爱的呀！如果版上人气很旺，大家自然忽略机器人了~~~ 
 斑斑要多上线活跃版面气氛噢 
 其实机器人也是有人心的！ 
magicyoung 的建议如下：
 强烈反对集中杀档。绝不接受任何个人喜好凌驾于规则之上。 
zhl2007 的建议如下：
 容 
guokejia 的建议如下：
 强烈反对杀档机器人账号！！！！！！！！！！！！！ 
 绝不接受任何个人喜好凌驾于规则之上！！！！！！！！！ 
blues 的建议如下：
 曾经有MIT的学生用电脑生成论文投到一个IEEE下面的会议，文章被录取了，最后才发现是 
 机器人拼凑的文章。只要山水制度健全，版主认真执行就没问题。 
Ray2010 的建议如下：
 机器人的某些帖子还是有一定价值的，但是其水贴过多。建议站务组与其直接沟通，再发
henrybear 的建议如下：
 杀无赦 
 为祸山水 
 影响次序 
Achilles 的建议如下：
 如果采用这样一种标准和方式封杀一个帐号，那山水确实没有来的必要了。 
wuuuuye 的建议如下：
 有些帖子挺好的啊 
ML1171849074 的建议如下：
 杀了估计以后还会有，，，， 
pearzhouq 的建议如下：
  
 很多人以为机器人活跃了气氛，一定程度上在帮助山水。 
  
asroma 的建议如下：
 死干净点 
G1 的建议如下：
 不能开这个口 
MAC 的建议如下：
 站务不能这么做 
xuanyuan 的建议如下：
 抵制歧视 
wtq 的建议如下：
 杀杀杀 
Luca 的建议如下：
 别人又没有干扰到你，又没有违犯版规，干嘛封杀别人 
DarkLight 的建议如下：
 如果机器人的发表言论有一定质量，值得提倡～ 
DarkTemplar 的建议如下：
 按照现行站规就该杀档的 
zykd 的建议如下：
 没有那些机器人山水就更冷清了 
whuxwy 的建议如下：
 果断要干掉机器人！ 
zbq2008love 的建议如下：
 我所有版块都被封了，连写信要求解封的权利都没有，给我解封！！！ 
yznian 的建议如下：
 言论独裁始于此也 先河开后 但凡逆耳 岂非皆为机器人 
ILoveSor 的建议如下：
 杀杀杀！ 
Jackey 的建议如下：
 我不赞成杀挡“机器人”，因为互联网上，你根本不知道屏幕面前的是人还是阿猫阿狗。 
  
 但是tangzhe不遵守版规、骂人、人身安全威胁的行为，我希望能够杀挡。 
whuxxx 的建议如下：
 每次一打开页面全是机器人的发帖…… 
nicovaldo 的建议如下：
 机器人极大扰乱山水版面秩序 
 建议不止集中杀档 
 更要禁止其实名资料继续用于注册新账号 
aelie 的建议如下：
 我已经留了意见，就是不删档，但要机器人id自我标示出，我是机器人。 
flg2004 的建议如下：
 ！！！！ 
gougouluoluo 的建议如下：
 杀，连主人一起杀 
ac21 的建议如下：
 宽容一点嘛 
YF 的建议如下：
 为毛搞了这长时间还弄出这样的幺蛾子啊。站务果然是闲的。选国家领导人民主集中也就
StateGrid 的建议如下：
 杀杀杀！ 
kingsoft 的建议如下：
 杀杀杀！ 
liuer3 的建议如下：
 机器人太烦啦 
yankee 的建议如下：
 没人灌水，山水真没意思 
Shwan 的建议如下：
 机器人太凶了！严惩不贷！不过个人觉得有必要提前进行警告，如若依然我行我素，直接
z26q17f6 的建议如下：
 强烈反对集中杀档！机器人近一两年来绝大多数的帖子质量都不低，而且都是发在相应版
nsd418 的建议如下：
 杜绝网络法西斯，每个人都有言论自由，这里是大学的BBS，又不是幼儿园，我们有分辨能 
hljt 的建议如下：
 需要真实的存在。 
yangwangwww1 的建议如下：
 没明白这个投票的意思。杀档的意思不太明白，为什么要处理账号，处理什么账号？ 
sbc225 的建议如下：
 机器人之风不可长,宁可山清水冷,不可草木杂生. 
su 的建议如下：
 杀死机器人 
ddoddo 的建议如下：
 机器人泛滥后，我很长时间都不太想登陆山水了。 
hefeng 的建议如下：
 不杀档，按普通网友对待，老校友！ 
Pik 的建议如下：
 根据版面来吧， 
 有些版块根本就不活跃， 
 有机器人账号反而好 
SUPERKING 的建议如下：
 本来觉得活跃版面不想杀的，可是太猖狂了也不是个事 
sangbc 的建议如下：
 还山水本来面貌. 
sssss 的建议如下：
 此风不可长,机器人没用. 
——————————————┤使用者建议或意见├——————————————

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Wed Jul 18 13:55:44 2012), 站内 
 所以最后的结论是什么 
 【 在 deliver 的大作中提到: 】 
: ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选
: ⊙ 主题：关于机器人账号处理方法的投票
: ⊙ 票选题目描述：
: ...................
 -- 
 爱是快快乐乐，不是多愁善感。我不爱得太深，只要爱得太浅。 
 爱是笑口常开，不是愁眉苦脸。我不爱得太近，只要爱得太远。 
 我是多情情人，喜欢以眼还眼。眼里意乱情迷，心里迷途知返。 
 我愿有始无终，我愿有增无减。我愿爱得沉默，沉默就是呐喊。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: weinuona (苏菲的世界), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Wed Jul 18 13:56:19 2012), 站内 
 评论简洁明了，比什么讨论好多了 
 【 在 deliver (自动发信系统) 的大作中提到: 】 
: 【此篇文章是由自动发信系统所张贴】
: ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选
: ⊙ 主题：关于机器人账号处理方法的投票
: ...................
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: shs9320 (iherb购物优惠代码YAL890), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Thu Jul 19 08:33:23 2012), 站内 
 这样的投票结果好像没有任何意义吧？ 
 【 在 deliver 的大作中提到: 】 
: ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选
: ⊙ 主题：关于机器人账号处理方法的投票
: ⊙ 票选题目描述：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 210.77.86.*]

发信人: G1 (G1), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Sat Jul 21 06:31:21 2012), 站内 
 没任何意义，如此接近的投票结果 
 要真是杀挡了 那山水就真的不敢玩了。。。。。。。。 
 【 在 shs9320 (iherb购物优惠代码YAL890) 的大作中提到: 】 
: 这样的投票结果好像没有任何意义吧？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 115.151.4.*]

发信人: netmousexhxh (武侠英雄寨★辽东胡一刀), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Sat Jul 21 20:51:51 2012), 站内 
 因为选项里根本没说清楚，为什么要集中杀档，依据何在。或者不集中杀档，如何依据 
 站规处理。 
 结果这个投票就成了大家判断机器人是不是“普通网友”的站队了。看来只有一半的网 
 友认为机器人是“普通网友”233max 
 【 在 G1 (G1) 的大作中提到: 】 
: 没任何意义，如此接近的投票结果
: 要真是杀挡了 那山水就真的不敢玩了。。。。。。。。
 -- 
老鼠怕猫zzz  　
那是谣言__ ∧ ∧︵  　
一只懒猫^..^ / 〃()__)=o ミ``ミ灬)~ 　
有啥可怕 v ) --( ) <﹕﹤ ￣  　
壮起鼠胆 ~~~ ~~ ~  　
把猫打翻 　
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 118.181.209.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Sat Jul 21 23:08:38 2012), 站内 
 我决定在本项条例通过之后，把昵称改成 
 站长别开枪！是我！！！ 
 【 在 netmousexhxh (武侠英雄寨★辽东胡一刀) 的大作中提到: 】 
: 因为选项里根本没说清楚，为什么要集中杀档，依据何在。或者不集中杀档，如何依据
: 站规处理。
: 结果这个投票就成了大家判断机器人是不是“普通网友”的站队了。看来只有一半的网
: ...................
 -- 
 待得秋来九月八 
 我花开时百花杀 
 冲天香阵透长安 
 满城尽带黄金甲 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Mon Jul 23 06:23:13 2012), 站内 
 这下不用投票了 
 ps：此项投票结果应该考虑一下其中机器人的投票票数 
 【 在 deliver (自动发信系统) 的大作中提到: 】 
: 【此篇文章是由自动发信系统所张贴】
: ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选
: ⊙ 主题：关于机器人账号处理方法的投票
: ...................
 -- 
 你强由你强， 
 清风拂山岗； 
 你横由你横， 
 明月照大江。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: iBook (笨狗dd~/ I was there), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Mon Jul 23 08:15:39 2012), 站内 
 是你小子把机器人带进村的?! 
 【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 我决定在本项条例通过之后，把昵称改成
: 站长别开枪！是我！！！
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 211.100.38.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Mon Jul 23 09:50:17 2012), 站内 
 …… 
 【 在 iBook (笨狗dd~/ I was there) 的大作中提到: 】 
: 是你小子把机器人带进村的?!
 -- 
 发信人: ALICE11 (妖|怨念), 信区: Test 
 标 题: Re: test版规之Alice11版 
 发信站: BBS 珞珈山水站 (Tue Nov 11 10:30:13 2008) 
【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 第二条，凡是Alice11说过的话，别当真 
 我暗恋过你 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 59.175.187.*]

发信人: walkin (水云), 信区: Advice 
 标 题: Re: [公告] Advice 版的投票结果 
 发信站: 珞珈山水 (Mon Sep 17 16:29:37 2012), 站内 
 最后是怎么定的？ 
 【 在 deliver 的大作中提到: 】 
: ⊙ 投票开启于：Wed Jul 11 11:11:04 2012 类别：单选
: ⊙ 主题：关于机器人账号处理方法的投票
: ⊙ 票选题目描述：
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 113.108.119.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
哎，水木果然还是关了，全站只读  
	
发信人: chf89 (灰灰), 信区: Advice 
 标 题: 哎，水木果然还是关了，全站只读 
 发信站: 珞珈山水 (Thu Sep 13 10:30:10 2012), 站内 
 潜了一年多的水木，还是有感情的，虽然今年一直尺度越来越大，各种合集，各种被删帖，可是最后还是逃离不了被关站的命运。 
 不会跟未名mitbbs一样啊，远遁海外吧？ 
 -- 
screen.width-333)this.width=screen.width-333" />
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.122.*]

发信人: chf89 (灰灰), 信区: Advice 
 标 题: Re: 哎，水木果然还是关了，全站只读 
 发信站: 珞珈山水 (Thu Sep 13 10:36:51 2012), 站内 
 【 在 chf89 的大作中提到: 】 
: 潜了一年多的水木，还是有感情的，虽然今年一直尺度越来越大，各种合集，各种被删帖，可是最后还是逃离不了被关站的命运。
: 不会跟未名mitbbs一样啊，远遁海外吧？
 知情人透露一点啊 
 -- 
screen.width-333)this.width=screen.width-333" />
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.122.*]

发信人: tty (石头), 信区: Advice 
 标 题: Re: 哎，水木果然还是关了，全站只读 
 发信站: 珞珈山水 (Fri Sep 14 18:01:22 2012), 站内 
 貌似没有这样呀？ 
 难道你上的还是清华校园内的那个水木？ 
 我一直上的是服务器在外面的那个新水木，大部分人都在那儿 
 www.newsmth.net 
 【 在 chf89 (灰灰) 的大作中提到: 】 
: 潜了一年多的水木，还是有感情的，虽然今年一直尺度越来越大，各种合集，各种被删帖，可是最后还是逃离不了被关站的命运。
: 不会跟未名mitbbs一样啊，远遁海外吧？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.103.*]

发信人: chf89 (灰灰), 信区: Advice 
 标 题: Re: 哎，水木果然还是关了，全站只读 
 发信站: 珞珈山水 (Fri Sep 14 22:30:23 2012), 站内 
 【 在 tty 的大作中提到: 】 
: 貌似没有这样呀？
: 难道你上的还是清华校园内的那个水木？
: 我一直上的是服务器在外面的那个新水木，大部分人都在那儿
: ...................
 嗯。。 
 又好了？ 
 -- 
screen.width-333)this.width=screen.width-333" />
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]

发信人: chf89 (灰灰), 信区: Advice 
 标 题: Re: 哎，水木果然还是关了，全站只读 
 发信站: 珞珈山水 (Fri Sep 14 22:38:48 2012), 站内 
 【 在 tty 的大作中提到: 】 
: 貌似没有这样呀？
: 难道你上的还是清华校园内的那个水木？
: 我一直上的是服务器在外面的那个新水木，大部分人都在那儿
: ...................
 喵了下，解封了 
 -- 
screen.width-333)this.width=screen.width-333" />
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.249.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
版主就是独裁者  
	
发信人: Kantian (), 信区: Advice 
 标 题: 版主就是独裁者 
 发信站: 珞珈山水 (Thu Aug 23 14:27:10 2012), 站内 
 版主就是独裁者 
 想删帖就删帖，想做合集就做合集。 
 有什么程序保证版主的做法？ 
 版主简直就是任意妄为，就是独裁者。 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 10.115.101.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Thu Aug 23 21:39:32 2012), 站内 
 【 在 Kantian 的大作中提到: 】 
: 版主就是独裁者
: 想删帖就删帖，想做合集就做合集。
: 有什么程序保证版主的做法？
: ...................
 同遭遇，而且删帖后不给任何解释，残酷和谐 
 建议重启仲裁制度 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 183.185.176.*]

发信人: Kantian (), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Fri Aug 24 10:07:32 2012), 站内 
 【 在 laochencu 的大作中提到: 】 
: 同遭遇，而且删帖后不给任何解释，残酷和谐
: 建议重启仲裁制度
 这里人少 不会有反应 
 我去feeling斑发了一个同样的，没有任何解释，直接删帖子。什么痕迹也没看到。 
 致亲爱的暴君 独裁者 xx走狗 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 10.115.101.*]

发信人: mrcc (臣尘), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Fri Aug 24 10:11:11 2012), 站内 
 你在feeling版发的同样的帖子，版主明明有回应，并且也没删，你是怎么看的没有解释，直接删帖子啊？ 
 【 在 Kantian () 的大作中提到: 】 
: 这里人少 不会有反应
: 我去feeling斑发了一个同样的，没有任何解释，直接删帖子。什么痕迹也没看到。
: 致亲爱的暴君 独裁者 xx走狗
: ...................
 -- 
 嘿。啥事？ 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 202.114.110.*]

发信人: weinuona (我是一只小小马甲~~~~), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Fri Aug 24 15:14:29 2012), 站内 
 re 
 楼主估计连feeling的斑竹都不知道，当然就不知道哪个是bm的解释了。。反正我是看到过的 
 【 在 mrcc (臣尘) 的大作中提到: 】 
: 你在feeling版发的同样的帖子，版主明明有回应，并且也没删，你是怎么看的没有解释，直接删帖子啊？
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: sxzrchen2008 (瑞毛), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Sat Aug 25 12:15:41 2012), 站内 
 【 在 Kantian 的大作中提到: 】 
: 版主就是独裁者
: 想删帖就删帖，想做合集就做合集。
: 有什么程序保证版主的做法？
: ...................
 -- 
 你存在 
 我深深的脑海里 
 我的梦里 
 我的心里 
 我的歌声里 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 118.78.246.*]

发信人: Kantian (), 信区: Advice 
 标 题: Re: 版主就是独裁者 
 发信站: 珞珈山水 (Sat Aug 25 13:08:13 2012), 站内 
 【 在 Kantian 的大作中提到: 】 
: 版主就是独裁者
: 想删帖就删帖，想做合集就做合集。
: 有什么程序保证版主的做法？
: ...................
 反正我是没看到楼下的说的东西 
 不解释了 也许是我眼睛有问题吧 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 10.115.101.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
【代友发】山水账号忘记密码了？咋整？求助各路大贤。[求助]  
	
发信人: xkl (青隐大人), 信区: Advice 
 标 题: 【代友发】山水账号忘记密码了？咋整？求助各路大贤。[求助] 
 发信站: 珞珈山水 (Sat Aug 18 23:06:05 2012), 站内 
 有个同学忘记山水账号的密码了 
 怎么整呢 
 他的山水用户名 yijiebuyi 
 -- 
 心长怀去后 信不寄平安 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.119.79.*]

发信人: siximu (湘里~~四夕木||等待), 信区: Advice 
 标 题: Re: 【代友发】山水账号忘记密码了？咋整？求助各路大贤。[求助 
 发信站: 珞珈山水 (Sun Aug 19 16:41:57 2012), 站内 
 你可以将他的用户名和注册信息以站内信发送给SYSOP 
 【 在 xkl (青隐大人) 的大作中提到: 】 
: 有个同学忘记山水账号的密码了
: 怎么整呢
: 他的山水用户名 yijiebuyi
: ...................
 -- 
 我很好，谢谢！ 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 202.114.110.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
【强烈建议山水提升自身的用户体验】  
	
发信人: laochencu (老陈醋), 信区: Advice 
 标 题: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Wed Jul 4 12:37:35 2012), 站内 
 回帖提醒 
 @功能 
 帖子评分机制 
 更新表情体系（比QQ自带表情都不如啊！！） 
 连自动实名注册到最后一步，都会提醒数据库出错，难道就没有人遇到过吗？ 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.251.*]
发信人: hakuhodo (University of California Berkeley), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 5 14:48:17 2012), 站内 
 re 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
 MIT校训：mind and hand 
 E-mail:t_zhe@163.com 
 QQ:1719045683 
 我的微薄 http://weibo.com/1400941970/profile
 我的博客 http://1760610941.tuita.com/
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 123.69.206.*]

发信人: hh357896214 (River), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 5 16:23:40 2012), 站内 
 sp~ 
 【 在 laochencu 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
 每个人心中都有一条塞纳河， 
 它把我们的一颗心分作两边。 
 左岸柔软，右岸冷硬； 
 左岸感性，右岸理性。 
 左岸住着我们的欲望、祈盼,所有的爱恨， 
 右岸住着这个世界的规则在心里打下的烙印。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.250.*]

发信人: netmousexhxh (武侠英雄寨★辽东胡一刀), 信区: Advice 
 标 题: 强烈建议山水取消web界面 
 发信站: 珞珈山水 (Sat Jul 7 23:45:32 2012), 站内 
 rt 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
老鼠怕猫zzz  　
那是谣言__ ∧ ∧︵  　
一只懒猫^..^ / 〃()__)=o ミ``ミ灬)~ 　
有啥可怕 v ) --( ) <﹕﹤ ￣  　
壮起鼠胆 ~~~ ~~ ~  　
把猫打翻 　
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 118.181.85.*]

发信人: nicovaldo (傻大海), 信区: Advice 
 标 题: Re: 强烈建议山水取消web界面 
 发信站: 珞珈山水 (Sun Jul 8 08:04:39 2012), 站内 
 sp 
 【 在 netmousexhxh (武侠英雄寨★辽东胡一刀) 的大作中提到: 】 
: rt
 -- 
 郑渊洁：什么是身内之物？ 
 记者：这个，好像还真没有。 
 郑渊洁：既然没有身内之物，何来身外之物？凡是爱说身外之物的人，都是最在意的人， 
 不在意的人，做事无需找理由。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 58.48.39.*]

发信人: Z2012 (神马是昵称！), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 19 13:15:46 2012), 站内 
 最后一条，我在注册的时候没一个成功的，都说数据库出错，结果最后发现出错的那些全都申请上了，只好又弄死了，太无语了，楼主可以去看自己申请出错的那些ID是否都申请上了。 
 【 在 laochencu 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
 在到达的路上... 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 19 14:46:37 2012), 站内 
 【 在 Z2012 的大作中提到: 】 
: 最后一条，我在注册的时候没一个成功的，都说数据库出错，结果最后发现出错的那些全都申请上了，只好又弄死了，太无语了，楼主可以去看自己申请出错的那些ID是否都申请上了。
 嗯 谢谢提醒，这个我是知道的，只不过很多遇到这个问题，未必都会再去试着登陆下新注册的ID。这实在是不该出的错误，真是不作为了 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 171.116.75.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 26 09:10:32 2012), 站内 
 【 在 laochencu 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 再提 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 221.205.70.*]

发信人: nicovaldo (傻大海), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 26 10:24:16 2012), 站内 
 建议关闭web界面，只保留telnet登录方式 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 再提
 -- 
 郑渊洁：什么是身内之物？ 
 记者：这个，好像还真没有。 
 郑渊洁：既然没有身内之物，何来身外之物？凡是爱说身外之物的人，都是最在意的人， 
 不在意的人，做事无需找理由。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 27.17.31.*]

发信人: baifo (baifo), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Thu Jul 26 20:09:01 2012), 站内 
 好建议 
 【 在 laochencu 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
 一者礼敬诸佛。二者称赞如来。三者广修供养。四者忏悔业障。五者随喜功德。六者请转法轮。七 
 者请佛住世。八者常随佛学。九者恒顺众生。十者普皆回向。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.107.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Fri Jul 27 10:30:06 2012), 站内 
 【 在 nicovaldo 的大作中提到: 】 
: 建议关闭web界面，只保留telnet登录方式
 据我观察，现在一般网友不喜欢term啊，感觉未来web才是正道 
 恕我不懂，不知道为啥总有人提倡term呢？是一种过去的情结吗？ 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 221.205.69.*]

发信人: weinuona (我是一只小小马甲~~~~), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Fri Jul 27 13:31:58 2012), 站内 
 term 
 操作简单 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 据我观察，现在一般网友不喜欢term啊，感觉未来web才是正道
: 恕我不懂，不知道为啥总有人提倡term呢？是一种过去的情结吗？
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Fri Jul 27 15:06:08 2012), 站内 
 【 在 weinuona 的大作中提到: 】 
: term
: 操作简单
 感觉现在很少有新人会去专门下载一个客户端，会去用快捷键啊，这不符合潮流 
 web可以把用户体验做的更好的 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 221.205.69.*]

发信人: nicovaldo (傻大海), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Fri Jul 27 17:17:11 2012), 站内 
 你没用熟自然不知道term的好，而且山水是相对封闭的论坛，不应以外面的公共论坛的标准作要求。 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 感觉现在很少有新人会去专门下载一个客户端，会去用快捷键啊，这不符合潮流
: web可以把用户体验做的更好的
 -- 
 郑渊洁：什么是身内之物？ 
 记者：这个，好像还真没有。 
 郑渊洁：既然没有身内之物，何来身外之物？凡是爱说身外之物的人，都是最在意的人， 
 不在意的人，做事无需找理由。 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 27.17.31.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Sat Jul 28 13:06:32 2012), 站内 
 【 在 nicovaldo 的大作中提到: 】 
: 你没用熟自然不知道term的好，而且山水是相对封闭的论坛，不应以外面的公共论坛的标准作要求。
 可是，term对于我们新手的第一感觉就不想用，更别谈用熟了。互联网的用户体验肯定是趋于简单化、人性化和美化。term即使在功能上多一些，但一个互联网应用如果在用户体验方面做不好，便成了一堆零位前面没有1，是无用的。很多被淘汰的互联网产品也说明了这一点。 
 诚然，将山水定位于相对封闭的论坛也无可厚非，但是山水不能停滞在过去，而是要面向当前和未来，吸引更多的新手进来玩，流的活水，方能清如许。 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 221.204.24.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
【强烈建议山水提升自身的用户体验】  
	
发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Mon Jul 30 10:00:04 2012), 站内 
 我支持你 
 楼上的是老顽固 别理他 
 【 在 laochencu 的大作中提到: 】 
: 可是，term对于我们新手的第一感觉就不想用，更别谈用熟了。互联网的用户体验肯定是趋于简单化、人性化和美化。term即使在功能上多一些，但一个互联网应用如果在用户体验方面做不好，便成了一堆零位前面没有1，是无用的。很多被淘汰的互联网产品也说明了这一点。 
: 诚然，将山水定位于相对封闭的论坛也无可厚非，但是山水不能停滞在过去，而是要面向当前和未来，吸引更多的新手进来玩，流的活水，方能清如许。 
 -- 
 与君初相识，犹如故人归. 天涯明月新，朝暮最相思. 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Mon Jul 30 11:01:18 2012), 站内 
 【 在 Evenlyn 的大作中提到: 】 
: 我支持你
: 楼上的是老顽固 别理他
 谢谢！ 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 183.185.176.*]

发信人: weinuona (我是一只小小马甲~~~~), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Mon Jul 30 13:19:09 2012), 站内 
 哈哈 
 【 在 Evenlyn (楠溪) 的大作中提到: 】 
: 我支持你
: 楼上的是老顽固 别理他
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: flyingmyself (flyingmyself), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Tue Jul 31 14:27:13 2012), 站内 
 你太幼稚了，山水现在用的是别人的代码，http://www.aka.cn/serv_prod/wforum/ 的wForum,所谓的站务，也就是修改一下title,更改一下logo,把**大学修改为武汉大学而已，然后在人家做好的后台管理一下，你让他们来增加功能，痴人说梦。。。 
 【 在 laochencu 的大作中提到: 】 
: 回帖提醒
: @功能
: 帖子评分机制
: ...................
 -- 
※ 修改:·flyingmyself 于 Jul 31 14:35:43 2012 修改本文·[FROM: 27.115.100.*]
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.115.100.*]

发信人: whuxwy (铁打的猫叔), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Tue Jul 31 20:12:55 2012), 站内 
 如果我没记错的话，华科之类的用的也差不多是这个系统吧。人家怎么可以添加诸如@这样的功能？ 
 【 在 flyingmyself (flyingmyself) 的大作中提到: 】 
: 你太幼稚了，山水现在用的是别人的代码，http://www.aka.cn/serv_prod/wforum/ 的wForum,所谓的站务，也就是修改一下title,更改一下logo,把**大学修改为武汉大学而已，然后在人家做好的后台管理一下，你让他们来增加功能，痴人说梦。。。
 -- 
 摩羯座的人好像天生就明白做好准备才进入婚姻 
 包括一定不要让老婆孩子跟着自己吃苦之类 
 总之 他们想的很多很多了 
 其实对于男人来说，婚后家庭的重任才是真正考验实力和 
 品性的开始 
 相比恋爱时候的那些就像小把戏只是些小心思了 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 115.193.168.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Tue Jul 31 21:22:09 2012), 站内 
 【 在 whuxwy 的大作中提到: 】 
: 如果我没记错的话，华科之类的用的也差不多是这个系统吧。人家怎么可以添加诸如@这样的功能？
 是啊，我觉得技术总是可以改进的，只看有没有人重视，不作为便是极不负责了 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 183.185.143.*]

发信人: buttcher (阿呆), 信区: Advice 
 标 题: Re: 【强烈建议山水提升自身的用户体验】 
 发信站: 珞珈山水 (Sun Aug 19 13:59:19 2012), 站内 
 今后若是从事技术，把BBS程序做好，更进一步能够开发个把新功能，今后绝对感谢这样一段历史。可惜 
 【 在 laochencu (老陈醋) 的大作中提到: 】 
: 是啊，我觉得技术总是可以改进的，只看有没有人重视，不作为便是极不负责了
 -- 
/ ╭────────────╮ /  /  / /  /  / 
/ │下雨 也好 迷路 也好 │ /  / /  /  / 
/ │空气里有种相依为命的味道│○ / / 
/ ╰────────────╯ ☉ . ● /○\ / 
 / / / / / / / / /■\/▲\ /  /  / 
/ / /  /  / / || || ◤ 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 211.99.222.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
对机器人的删档让我想起《杀生》。 失望～  
	
发信人: guokejia (guokejia), 信区: Advice 
 标 题: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 13:11:07 2012), 站内 
 从一开始就吵吵着删档的，你对人足够宽容吗？ 
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 59.175.36.*]

发信人: whuxwy (后现代de猫), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 13:23:25 2012), 站内 
 兄弟你是没收到机器人的站内恐吓信才这么说的吧？ 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 摩羯座的人好像天生就明白做好准备才进入婚姻 
 包括一定不要让老婆孩子跟着自己吃苦之类 
 总之 他们想的很多很多了 
 其实对于男人来说，婚后家庭的重任才是真正考验实力和 
 品性的开始 
 相比恋爱时候的那些就像小把戏只是些小心思了 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 115.238.91.*]

发信人: weinuona (我是一只小小马甲~~~~), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 13:38:18 2012), 站内 
 当你被机器人全站100万求人头的时候也会很宽容的。 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 125.220.153.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 14:03:53 2012), 站内 
 确实没收到。你有收到？ 
 想好奇一下，为什么有人收到了而我没收到～ 
 【 在 whuxwy 的大作中提到: 】 
: 兄弟你是没收到机器人的站内恐吓信才这么说的吧？
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 59.175.36.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 14:09:45 2012), 站内 
 应该会很宽容吧，至少证明了我的头值100万～ 
 当我没来由地讨厌机器人，每次都故意针对他的时候，值得他全站100万求人头。 
 【 在 weinuona 的大作中提到: 】 
: 当你被机器人全站100万求人头的时候也会很宽容的。
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 59.175.36.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Jul 26 20:27:00 2012), 站内 
 你这明显rpwt啊…… 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 确实没收到。你有收到？
: 想好奇一下，为什么有人收到了而我没收到～
 -- 
 待得秋来九月八 
 我花开时百花杀 
 冲天香阵透长安 
 满城尽带黄金甲 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: eclair (小茹|只有我 才能將你的好壞都擁有), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 08:22:05 2012), 站内 
 我也没收到咋办... 
 【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 你这明显rpwt啊……
 -- 
╭━━┏━╮ ╭━━┏━╮┏━━━━┳┗┳┳┳━╯┏━┣━┣┓ 
┃┗╮┛┗╮ ┃┗╮┛┗╮ ┏━━┓┃╭┻┻┻━┓╭┣━┓┏┓ 
┏━┳┣┳┓ ┏━┳┣┳┓ ┃　　┃┃┣┣━━━┫┗┃　┃┃┃ 
╭　┃┃┃┓ ╭　┃┃┃┓ ┃　　┃┃┗┣━━☆┛　┃　┃┃┃ 
┃　┃┣┃┃ ┃　┃┣┃┃　┃　　┃┃┏┃━━┣┓　┗━┣┃┃ 
┗━╯┛┗╯ ┗━╯┛┗╯ ┗━━╯┛┗╯━━╯╯┗━━╯┗╯
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 114.91.57.*]

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 09:34:08 2012), 站内 
 杀个机器人就叫杀生了 
 神马世道 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 与君初相识，犹如故人归. 天涯明月新，朝暮最相思. 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 09:36:19 2012), 站内 
 看来rpwt的不只我一个嘛。。 
 要不你叫他再发一封给你？ 
 【 在 eclair 的大作中提到: 】 
: 我也没收到咋办...
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.140.204.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 09:38:34 2012), 站内 
 电影《杀生》。 
 【 在 Evenlyn 的大作中提到: 】 
: 杀个机器人就叫杀生了
: 神马世道
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.140.204.*]

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 09:48:01 2012), 站内 
 我就想知道机器人也有独立人格了不成 
 【 在 guokejia 的大作中提到: 】 
: 电影《杀生》。
 -- 
 拂长剑，寄白云，一生一爱，一瓢饮 
 舞秋月，佾江风，也是疏狂，也任真 
 挥剑问路，路崎岖，依云寄情，情沉浮 
 回首一生，终是乱，提酒卧醉，忘烦忧 
 秋分皎月，相思起，江风弦歌，舞涟漪 
 也曾豪气，贯九宵 ，也曾无为 任逍遥 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 10:02:11 2012), 站内 
 你是在辩解还是想说明什么？ 
 【 在 Evenlyn 的大作中提到: 】 
: 我就想知道机器人也有独立人格了不成
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.140.204.*]

发信人: eclair (小茹|只有我 才能將你的好壞都擁有), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 10:04:28 2012), 站内 
 你看来不只是RPWT了... 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 看来rpwt的不只我一个嘛。。
: 要不你叫他再发一封给你？
 -- 
╭━━┏━╮ ╭━━┏━╮┏━━━━┳┗┳┳┳━╯┏━┣━┣┓ 
┃┗╮┛┗╮ ┃┗╮┛┗╮ ┏━━┓┃╭┻┻┻━┓╭┣━┓┏┓ 
┏━┳┣┳┓ ┏━┳┣┳┓ ┃　　┃┃┣┣━━━┫┗┃　┃┃┃ 
╭　┃┃┃┓ ╭　┃┃┃┓ ┃　　┃┃┗┣━━☆┛　┃　┃┃┃ 
┃　┃┣┃┃ ┃　┃┣┃┃　┃　　┃┃┏┃━━┣┓　┗━┣┃┃ 
┗━╯┛┗╯ ┗━╯┛┗╯ ┗━━╯┛┗╯━━╯╯┗━━╯┗╯
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 114.91.41.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 10:28:24 2012), 站内 
 玩笑而已，希望无伤大雅。 
 【 在 eclair 的大作中提到: 】 
: 你看来不只是RPWT了...
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.140.204.*]

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 10:51:07 2012), 站内 
 关我什么事情 
 我就想知道智能机器人是不是也具有一切人所具有的生物学上的意义 
 【 在 guokejia 的大作中提到: 】 
: 你是在辩解还是想说明什么？
 -- 
 爱是一种方法，方法就是暂停。把她放在遥远，享受一片空灵。 
 爱是一种技巧，技巧就是不浓。把她放在遥远，制造一片朦胧。 
 爱是一种余味，余味就是忘情。把她放在遥远，决不魂牵梦萦。 
 爱是一种无为，无为就是永恒。永恒不见落叶，只见两片浮萍。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
对机器人的删档让我想起《杀生》。 失望～  
	
发信人: xiaofeng (在这里呀), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 11:15:41 2012), 站内 
 比如生娃什么的么 
 【 在 Evenlyn (楠溪) 的大作中提到: 】 
: 关我什么事情
: 我就想知道智能机器人是不是也具有一切人所具有的生物学上的意义
 -- 
 为什么，杨不悔没有喜欢上张无忌呢 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 210.42.123.*]

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 11:20:39 2012), 站内 
 我不是这个意思 我纯粹是想知道~~ 
 比如说法律上不是有法人和自然人之分么 
 我就想知道 杀生是怎么定义的？ 
 机器人是否具有自然人的属性？ 
 如果对机器人删档是杀生 那我如果注册了账号再注销 是不是也可以定义为杀生呢 
 比如说程序猿写了一个可以运行的类似于机器人发帖方式（专业术语我不懂，不知道表达 
 清楚没），然后再将该程序代码进行修改，甚至改得面目全非，或者直接删除，是不是也 
 是人身伤害啊，杀生什么的 
 【 在 xiaofeng 的大作中提到: 】 
: 比如生娃什么的么
 -- 
 与君初相识，犹如故人归. 天涯明月新，朝暮最相思. 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 12:50:43 2012), 站内 
 《杀生》：整个电影主要就是讲的：一个特立独行的屌丝是如何被集体主义阉割的故事。不是讲XXXX什么生物学意义上的生物。 
 你能不能大概了解一下这部电影？ 
 另外，我想说的是所谓的机器人账号。在我看来这无非就是，一个滑着滑板或轮滑的在众多穿鞋者面前滑的次数比较多而已。 
 别在纠缠什么机器人、生物学之类的了，好吗？ 
 不知道你在删档之前的态度是不是“关我什么事” 
 【 在 Evenlyn 的大作中提到: 】 
: 我不是这个意思 我纯粹是想知道~~
: 比如说法律上不是有法人和自然人之分么
: 我就想知道 杀生是怎么定义的？
: ...................
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 111.175.41.*]

发信人: Evenlyn (楠溪), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 13:06:33 2012), 站内 
 我对这个电影没啥兴趣 我就单从字面上了解一下你的意思 
 顺便说一下由你的标题使我联想到的东西 
 ps：机器人删档与否对我有什么影响么 
 你不用怀疑姐的动机 
 【 在 guokejia 的大作中提到: 】 
: 《杀生》：整个电影主要就是讲的：一个特立独行的屌丝是如何被集体主义阉割的故事。不是讲XXXX什么生物学意义上的生物。 
: 你能不能大概了解一下这部电影？ 
: 另外，我想说的是所谓的机器人账号。在我看来这无非就是，一个滑着滑板或轮滑的在众多穿鞋者面前滑的次数比较多而已。 
: ...................
 -- 
 拂长剑，寄白云，一生一爱，一瓢饮 
 舞秋月，佾江风，也是疏狂，也任真 
 挥剑问路，路崎岖，依云寄情，情沉浮 
 回首一生，终是乱，提酒卧醉，忘烦忧 
 秋分皎月，相思起，江风弦歌，舞涟漪 
 也曾豪气，贯九宵 ，也曾无为 任逍遥 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 219.134.241.*]

发信人: whuhanss (十月花开), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Fri Jul 27 19:55:58 2012), 站内 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 前两天刚看 
 这个电影刚开始让我失望，到后面才觉得有内容 
 删tangzhe的账号也让我有点失望 
 -- 
 我不属于这里 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.73.*]

发信人: zhouxuzz119 (), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 00:13:00 2012), 站内 
 我其实特想知道机器人到底是什么。。。 
 一个程序么？ 那么智能？ 还会发恐吓信？ 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 求之不得 求不得 天造地设一样的难得 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 27.17.131.*]

发信人: caofangxiang (鱼游春水), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 09:08:59 2012), 站内 
 你也收到了？ 
 我还奇怪，为什么我会收到。我在山水上一向表现很斯文啊，像是那种为了一百万去取人家一个女生的人头的人么？ 
 顺便说一句，楼主你也不要失望了，野火烧不尽，春风吹又生啊。 
 【 在 whuxwy 的大作中提到: 】 
: 兄弟你是没收到机器人的站内恐吓信才这么说的吧？
 -- 
 2010过去了，2011年又过去了。 
 一本《追忆似水年华》，仍然没看完。 
 知耻而后勇。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.71.*]

发信人: caofangxiang (鱼游春水), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 09:10:51 2012), 站内 
 呵呵，这位仁兄，看来你根本没有了解问题啊，小茹逗你玩呢 
 【 在 guokejia 的大作中提到: 】 
: 看来rpwt的不只我一个嘛。。
: 要不你叫他再发一封给你？
 -- 
 2010过去了，2011年又过去了。 
 一本《追忆似水年华》，仍然没看完。 
 知耻而后勇。 
※ 修改:·caofangxiang 于 Jul 28 09:12:03 2012 修改本文·[FROM: 202.114.71.*]
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.71.*]

发信人: zwj198404 (zhangyi), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 09:29:39 2012), 站内 
 【 在 weinuona 的大作中提到: 】 
: 当你被机器人全站100万求人头的时候也会很宽容的。
 你起码要知道前因后果 不要理解为反了 
 -- 
 三思，少言、慎言、恒心、专心、静心 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.100.*]

发信人: gwy200613 (好悟), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 10:21:56 2012), 站内 
 wish~ 
 -- 
 淡定~~~ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 123.81.142.*]

发信人: Z2012 (神马是昵称！), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 10:50:14 2012), 站内 
 哈哈哈，百万买人头就是买她的人头，还发给她干嘛，同收到两封 
 【 在 guokejia 的大作中提到: 】 
: 看来rpwt的不只我一个嘛。。
: 要不你叫他再发一封给你？
 -- 
 在到达的路上... 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]

发信人: snail (昵称这个东西有啥子用嘛), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 11:15:37 2012), 站内 
 在没搞清楚状况下就不要发言了吧，搞的自己好像很伟大似的 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.102.*]

发信人: Z2012 (神马是昵称！), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 13:09:48 2012), 站内 
 我觉得我已经看到机器人回来了 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 在到达的路上... 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.123.*]

发信人: VoxDei (dei), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sat Jul 28 14:00:02 2012), 站内 
 每个网站都有用户注册条例，有权拒绝为违反条例的用户继续提供服务，并且删除账号 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: tuzai (king of net), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sun Jul 29 02:16:56 2012), 站内 
 明显喊着删除他是在站内信之前的事情，山水真是破烂。 
 【 在 whuxwy 的大作中提到: 】 
: 兄弟你是没收到机器人的站内恐吓信才这么说的吧？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 183.17.226.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
对机器人的删档让我想起《杀生》。 失望～  
	
发信人: Lampinsect (灯虫), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sun Jul 29 12:09:03 2012), 站内 
 LZ前几天不在山水上吧？ 
 那几天机器人的表现无论如何都得删档了。 
 追求法律责任都不为过。 
 如果不删档，就得改站规。站规里有好几条都可以删它档了。 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 要不咱一起吃个饭吧！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.72.*]

发信人: whuxwy (后现代de猫), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Sun Jul 29 13:05:56 2012), 站内 
 呵呵，你真以为这只是他第一次站内甚至在公开帖子里威胁别人么？ 
 哪一天你的女人也被机器人用站内信威胁甚至恐吓的时候，看你还站着说话不腰疼么？ 
 【 在 tuzai (king of net) 的大作中提到: 】 
: 明显喊着删除他是在站内信之前的事情，山水真是破烂。
 -- 
 摩羯座的人好像天生就明白做好准备才进入婚姻 
 包括一定不要让老婆孩子跟着自己吃苦之类 
 总之 他们想的很多很多了 
 其实对于男人来说，婚后家庭的重任才是真正考验实力和 
 品性的开始 
 相比恋爱时候的那些就像小把戏只是些小心思了 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 115.192.186.*]

发信人: Total (Total), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 09:38:22 2012), 站内 
妹子看来调整的不错哦。 
 -- 
 我想去北京 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 59.175.218.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 13:20:29 2012), 站内 
 我不伟大，也不想整的自己好像很伟大似的。 
 你现在是不是很满意？ 
 你为什么就那么讨厌机器人账号呢？要不你说一下，让我搞清楚一下状况。 
 【 在 snail 的大作中提到: 】 
: 在没搞清楚状况下就不要发言了吧，搞的自己好像很伟大似的
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 111.173.73.*]

发信人: guokejia (guokejia), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 13:24:14 2012), 站内 
 回复一下30楼。 
 那几天在旁观。那几天的事是原因，更是结果。 
 PS：为什么不能直接回复30楼？ 谁帮解答一下。 
 -- 
 没事到处逛逛，顺手扔个小砖头。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 111.173.73.*]

发信人: zbq2008love (大), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 14:46:17 2012), 站内 
 机器人是背逼出来的，而且我也没收到什么恐吓信，再说他妈的弱者才会真心他会出100万买什么人头呢。美国枪击事件不少，但美国人绝大多数反对禁枪。中国人的伪自由。 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 毛主席万岁！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.205.*]

发信人: Lampinsect (灯虫), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 16:58:59 2012), 站内 
 好吧，那我再说一遍。 
 那阵子机器人在部门直通车和特快版发帖，点名致信给李校长说自己是无辜的，但是有人要删他。 
 某ID在下面回复说，你说你是无辜的，那你解释一下你以前发的恐吓帖是怎么回事？ 
 然后机器人就开始在全站所有版面发帖《我出一百万买XXX的人头》， 
 同时还给不少ID发站内信，内容也是《我出一百万买XXX的人头》。 
 我回复说且不管以前机器人怎么灌水，就凭这次刷屏发恐吓帖，按站规就得删档啊。 
 然后机器人就威胁灭我九族…… 
 至于为什么有人收到了机器人的恐吓信有人没收到，这很好解释，全站三万多ID，机器人也不可能人人发一个。 
 有人可能会说这也是机器人被逼在先。但是山水上在讨论是否对机器人删档前，机器人就曾经给数名ID发过恐吓信。 
 以恐吓信这一条，即使追究民事或刑事法律责任也不为过吧？ 
 【 在 guokejia 的大作中提到: 】 
: 回复一下30楼。
: 那几天在旁观。那几天的事是原因，更是结果。
: PS：为什么不能直接回复30楼？ 谁帮解答一下。
 -- 
 流年乱不了浮生 
 只因回忆和情感交织 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.234.*]

发信人: WDD (eve), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 20:13:55 2012), 站内 
 什么是机器人？ 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.226.*]

发信人: sxzrchen2008 (瑞毛), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 20:33:23 2012), 站内 
 没看过杀生，倒是见过杀猪 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 吃不到木耳说木耳黑 。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 60.222.74.*]

发信人: sprite95 (沁醒&销声匿迹), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 22:47:46 2012), 站内 
 烦归烦 真是杀档了 也觉得不合适 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
斯人 也而 有 斯文 ……
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 59.175.37.*]

发信人: propagator (书生|去死吧), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Mon Jul 30 22:56:53 2012), 站内 
 。。。是不是邮箱满了啊== 
 【 在 eclair 的大作中提到: 】 
: 我也没收到咋办...
 -- 
 走近你，走进痛苦； 
 离开你，离开幸福！ 
 只在乎我在乎的人是否在乎我！ 
 愿今世千百次的回眸，能换回来生与你一次擦身而过！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 111.85.205.*]

发信人: ILoveSor (HVDC Light), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Tue Jul 31 06:49:38 2012), 站内 
 wish 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
 ┏┓　　　┏┓  ┏┛┻━━━┛┻┓  ┃　　　　　　　┃ 拜 ┃　　　━　　　┃ 神 ┃　┳┛　┗┳　┃ 兽 ┃　　　　　　　┃ 不 ┃　　　┻　　　┃ 挂 ┃　　　　　　　┃ 科 ┗━┓　　　┏━┛  　　┃　　　┃ 　　┃　　　┃ 　　┃　　　┗━━━━┓ 　　┃ 　　　　　　　 ┣┓ 　　┃　　　　　　　┏┛ 　　┗┓┓┏━┳┓┏┛ 　　　┃┫┫　┃┫┫ 　　　┗┻┛　┗┻┛ 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 211.99.222.*]

发信人: shs9320 (iherb购物优惠代码YAL890), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Tue Jul 31 09:04:32 2012), 站内 
 这些都说明你很傻很天真 
 【 在 Evenlyn (楠溪) 的大作中提到: 】 
: 我对这个电影没啥兴趣 我就单从字面上了解一下你的意思
: 顺便说一下由你的标题使我联想到的东西
: ps：机器人删档与否对我有什么影响么
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 210.77.86.*]

发信人: laochencu (老陈醋), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Tue Jul 31 11:13:45 2012), 站内 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 我觉得这个话题可以停止讨论了……站务公告说的蛮清楚嘛 
 -- 
 不要吵，好好说话 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 183.185.143.*]

发信人: nengli88 (天生价格), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Tue Jul 31 11:35:26 2012), 站内 
 删就删了吧，一个小人物而已！ 
 刘少奇都曾经被冤枉为反派， 
 更何况这个机器人证据确凿！ 
 有必要太大惊小怪吗！ 
 宽容不是对每个人而言的， 
 要是那样，还要死刑干嘛！ 
 【 在 Lampinsect 的大作中提到: 】 
: LZ前几天不在山水上吧？
: 那几天机器人的表现无论如何都得删档了。
: 追求法律责任都不为过。
: ...................
 -- 
 君子四德：正直、仁义、智慧、勇气！ 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 112.96.131.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
对机器人的删档让我想起《杀生》。 失望～  
	
发信人: ML1171849074 (melon), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Tue Jul 31 18:28:33 2012), 站内 
 【 在 guokejia 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 楼主如果那两天有回帖应该就会收到了。。。。建议楼主搞清状况在发言，，，， 
 PS：感觉机器人貌似又回来了。。。 
 -- 
 angel，是个好东西。。。 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 218.108.186.*]

发信人: taotao (郁闷的拉布拉多), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Wed Aug 1 07:06:03 2012), 站内 
 恩，他也说要带一个连来灭我九族的 
 【 在 Lampinsect (灯虫) 的大作中提到: 】 
: 好吧，那我再说一遍。
: 那阵子机器人在部门直通车和特快版发帖，点名致信给李校长说自己是无辜的，但是有人要删他。
: 某ID在下面回复说，你说你是无辜的，那你解释一下你以前发的恐吓帖是怎么回事？
: ...................
 -- 
 发信人: ALICE11 (妖|怨念), 信区: Test 
 标 题: Re: test版规之Alice11版 
 发信站: BBS 珞珈山水站 (Tue Nov 11 10:30:13 2008) 
【 在 taotao (郁闷的拉布拉多) 的大作中提到: 】 
: 第二条，凡是Alice11说过的话，别当真 
 我暗恋过你 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: snail (昵称这个东西有啥子用嘛), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Wed Aug 1 13:50:41 2012), 站内 
 我有没有想过全站一个帖都是买你人头的？人家还是一个女生，而且是因为什么就针对她的你知道吗？站着说话不腰疼 
 【 在 zbq2008love 的大作中提到: 】 
: 机器人是背逼出来的，而且我也没收到什么恐吓信，再说他妈的弱者才会真心他会出100万买什么人头呢。美国枪击事件不少，但美国人绝大多数反对禁枪。中国人的伪自由。
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.102.*]

发信人: snail (昵称这个东西有啥子用嘛), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Wed Aug 1 13:51:40 2012), 站内 
 搞不清状况你说什么说，小朋友一边玩蛋去 
 【 在 guokejia 的大作中提到: 】 
: 我不伟大，也不想整的自己好像很伟大似的。
: 你现在是不是很满意？
: 你为什么就那么讨厌机器人账号呢？要不你说一下，让我搞清楚一下状况。
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 202.114.102.*]

发信人: liuer3 (柳儿☆醉圣K寺★SGG形象大使), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Wed Aug 1 19:46:42 2012), 站内 
 这时就要发挥大信箱的功能了 
 我也没收到，可能是太不活跃了，机器人懒得发，哈哈哈 
 【 在 propagator 的大作中提到: 】 
: 。。。是不是邮箱满了啊== 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 134.93.123.*]

发信人: chenbeichen (@_@), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Aug 2 16:11:21 2012), 站内 
 lz,TANGZHE这个机器人比我这个号的历史都长，这还不叫宽容？ 
 他以前灌水也就算了，近期开始滋事生非，出口不逊，惹了众怒，却怪谁？ 
 至于杀生，我给大家普及一下这个电影的主要内容 
 牛结实是个外地人留下来的种，死活不愿意离开小山村，却又痞的让人厌烦 
 比如，调戏寡妇、猖狂的偷窥别人AA，总是赊账不还，从小就偷人家东西、挖人祖坟等等 
 村民们赶他赶不走，怨愤多年，惹他不过，又不愿意杀他， 
 后来，留洋医生回来，出于对他的仇恨（牛结实间接杀死了医生祖父母） 
 设计让他得心病而死，当然，得到了村民的协助。最后关头，村民还是不愿他死， 
 医生坚持他和他的孩子必须死一个 
 牛结实为了他的孩子，自己选择了饿死。 
 注意！他宁可饿死在村头的山坡上，依然不愿意离开村子 
 你说处理他你不同意可以，但是你说起杀生，我有些不愿苟同。仅此 
 【 在 guokejia (guokejia) 的大作中提到: 】 
: 从一开始就吵吵着删档的，你对人足够宽容吗？
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 218.87.41.*]

发信人: whuiss (天空之翼), 信区: Advice 
 标 题: Re: 对机器人的删档让我想起《杀生》。 失望～ 
 发信站: 珞珈山水 (Thu Aug 2 20:57:44 2012), 站内 
 【 在 eclair 的大作中提到: 】 
: 我也没收到咋办...
 但我收到悬赏你的了，是这个账号AAlexander 发的 
 -- 
 还是低调点 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.214.53.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
<br>
联系我们
		
系统又抽风，先发帖为证  
	
发信人: zhang001 (天线宝宝), 信区: Advice 
 标 题: 系统又抽风，先发帖为证 
 发信站: 珞珈山水 (Thu Aug 2 12:25:56 2012), 站内 
 ATT 
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 10.115.193.*]

发信人: otto (♂良人小醉☆醉圣K寺★野人部落@E.I.S), 信区: Advice 
 标 题: Re: 系统又抽风，先发帖为证 
 发信站: 珞珈山水 (Thu Aug 2 12:27:26 2012), 站内 
 re 
 【 在 zhang001 (天线宝宝) 的大作中提到: 】 
: ATT
 -- 
发信人: ec1air (退一步就是追|曾經狂奔 舞蹈 貪婪得説話), 信区: IDstory 
 标 题: Re: 老了啊老了 
 发信站: 珞珈山水 (Wed Apr 20 12:47:22 2011), 站内 
 歌神！ 
【 在 otto (♂良人小醉☆醉圣K寺★野人部落@E.I.S) 的大作中提到: 】 
: 蝴蝶不错
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 59.172.208.*]

发信人: zhang001 (天线宝宝), 信区: Advice 
 标 题: Re: 系统又抽风，先发帖为证 
 发信站: 珞珈山水 (Thu Aug 2 12:28:50 2012), 站内 
 妹子，这是真的。。。 
 刚刚发帖时三个窗口依次断开，好不容易抢进来发的 
 【 在 otto (♂良人小醉☆醉圣K寺★野人部落@E.I.S) 的大作中提到: 】 
: re
 -- 
※ 来源:·珞珈山水 bbs.whu.edu.cn·[FROM: 10.115.193.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
