发信人: hakuhodo (), 信区: Electronics 
 标 题: 清华微电子82班2012年毕业去向zz 
 发信站: 珞珈山水 (Sat Jun 23 21:12:32 2012), 站内 
 发信人: IhateBS (tt), 信区: GaoKao 
 标 题: 清华微电子82班2012年毕业去向zz 
 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内 
 全班24人： 
 出国深造16人，本校读研5人，就业3人。 
 出国深造的学校为： 
 MIT 1 
 Harvard 1 
 Stanford 2 
 UC Berkeley 2 
 Princeton 2 
 Columbia 1 
 UMich 1 
 UT Austin 1 
 UCLA 1 
 UC Davis 1 
 Purdue 1 
 UMN Twin Cities 1 
 就业三个人去向： 
 航天科工集团 1 
 深圳华为 1 
 泰科天润半导体科技有限公司 1 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 123.69.205.*]

发信人: whufly (whufly), 信区: Electronics 
 标 题: Re: 清华微电子82班2012年毕业去向zz 
 发信站: 珞珈山水 (Sun Jun 24 00:32:54 2012), 站内 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
 唉，比不了啊！！！！ 
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.244.*]

发信人: czFedora (FreeBSD_User), 信区: Electronics 
 标 题: Re: 清华微电子82班2012年毕业去向zz 
 发信站: 珞珈山水 (Sun Jun 24 20:25:02 2012), 站内 
 话说 wish 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
 -- 
 话说  很久以前 人说 神阿,赐予我们万能的灌水词语吧 ,所以,他们用上了万能而单调的wish....... 
 话说  可是(神没说)人啊,你要自己创造万能而不单调的词语 ......... 
 话说  经过Nightly的煎熬,迎来Aurora,最终到了Beta...一道裂缝,划清了山与水,自由之光煞出.................... 
 话说  所以就有了自由小孩cz于fedora下牵哼着 \\\"话说 xxx\\\" 的小曲 在山水间 放牧 freeBSD那头小牛......... 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 122.204.39.*]

发信人: MyGodness (), 信区: Electronics 
 标 题: Re: 清华微电子82班2012年毕业去向zz 
 发信站: 珞珈山水 (Mon Jun 25 12:25:03 2012), 站内 
 nb 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 222.20.196.*]

发信人: tobyhome2000 (luo), 信区: Electronics 
 标 题: Re: 清华微电子82班2012年毕业去向zz 
 发信站: 珞珈山水 (Mon Jun 25 21:46:21 2012), 站内 
 就业非常非常一般 
 这说明，只要你想出国，也可以，只要你够努力，你也能去好学校 
 【 在 hakuhodo 的大作中提到: 】 
: 发信人: IhateBS (tt), 信区: GaoKao
: 标 题: 清华微电子82班2012年毕业去向zz
: 发信站: 水木社区 (Wed Jun 20 01:04:17 2012), 站内
: ...................
 -- 
※ 来源:·珞珈山水 http://bbs.whu.edu.cn·[FROM: 121.18.126.*]
╋本站系统├共建山水├站务公告├BBS活动├BBS统计数据├BBS美工├BBS使用技巧├山水Blog├Blog申请├版面版务工作├匿名天使的家├投诉与仲裁├珞珈公墓├本站选举与投票├名人堂├推荐文章├站规讨论├站务讨论├测试版╋武汉大学├大一新生├网络信息中心├校园海报栏├研究生之家├教工├武大附中├武汉大学图书馆├协会社团组织├合校十周年庆├皇皇吾大├部门直通车├院系风采├武大特快├校园网络资源╋乡情校谊├淮风皖韵·安徽├巴山蜀水·巴蜀├皇城幽幽·北京├闽海观潮·福建├陇上人家·甘肃├岭南大地·广东├八桂大地·广西├黔山秀水·贵州├慷慨燕赵·河北├逐鹿中原·河南├荆风楚韵·湖北├三湘四水·湖南├吴韵汉风·江苏├江南西道·江西├白山黑水·东北├策马秦川·陕西├齐鲁大地·山东├风情沪上·上海├江城风情├诗画之江·浙江╋电脑网络├国际大学生程序设计竞赛├BBS安装与维护├C++程序设计├数据库├数码时代├硬件天地├IBM俱乐部├万维世界├爪哇├Linux & Unix├微软俱乐部├操作系统├程序人生├系统安全├软件快递├TeX 和 LaTeX├计算机理论╋科学技术├生物├化学├经济学├电子电机├环境科学├地理├历史├法律├数学├数值计算├物理├科学╋文学艺术├ASCII艺术├合唱艺术├古典及爵士音乐├漫画*动画*童话├武侠世界├英语天地├浪漫法兰西├舞台人生├小说├珞珈摄影├诗词歌赋├读书├幻之天空├青梅煮酒├红楼梦├珞珈原创╋休闲娱乐├星座├车元素├舞迷之家├唇舌烽火├寸草春晖├格调生活├心情故事├饮食文化├无事闲聊├计算机游戏├幽默├ID故事├瘦身塑体├杀人游戏├情谊两心知├电影├泥巴乐园├贴图版├缘分的天空├流行音乐├谜语天地├摇滚乐├光辉岁月├海天游踪├电视├青涩时代╋体育健身├羽毛球├棒球├篮球├一骑绝尘├桥牌├珞珈棋缘├足球├黑白纵横├北京奥运会├休闲体育├乒乓球├网球├鲲鹏展翅├瑜伽╋社会信息├出国·他乡寻梦├代理与团购├英语考试├毕业生├房屋租赁├工作├工作信息├考研信息港├医疗保健├军事天地├投资理财├新闻├兼职信息├失物招领├二手货交易市场├交通信息├珞珈论坛├生日·祝福
		
				武汉大学BBS珞珈山水站   All rights reserved. 
	
